<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
</style>
    <style>
body {
 	background: #f8eeff; 
}
img {
  display: block;
	
  margin: 0 auto;
}
canvas {
	display: block;

	margin:0 auto;


  /* uncomment to test overlay */

  /*
  position: absolute;
  left: 0;
  opacity: .5;
  top: 0;
  */  

}
</style>
    <script src="js/prefixfree.min.js"></script>
</head>
<body>
<p1>亿</p1>
<p2>挽</p2>
<p3>青</p3>
<p4>笙</p4>
<p5>尽</p5>
<p6>|</p6>
<p7>blog</p7>
<canvas id="c"></canvas>
  <script src='js/jquery.js'></script>
  <script src="js/index.js"></script>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
<p1>加载中...</p1>
<br></br>
<br></br>
<p2>tips:全屏观看体验更好哦！</p2>
</style>
</div>
<style>
p1 {color:#F5C070; font-size:30px;}
p2 {color:#29E829; font-size:30px;}
p3 {color:#21EFEF; font-size:30px;}
p4 {color:#aaff00; font-size:30px;}
p5 {color:#EE0000; font-size:30px;}
p6 {color:#746bf6; font-size:30px;}
p7 {color:#c82cb9; font-size:30px;}
p1 {font - family:微软雅黑}
p2 {font - family:微软雅黑}
p3 {font - family:微软雅黑}
p4 {font - family:微软雅黑}
p5 {font - family:微软雅黑}
p6 {font - family:微软雅黑}
p7 {font - family:微软雅黑}
	text-align:center
</style>
</body>
</html>